<!DOCTYPE html>
<html>
<head>
	<title>Happening</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Playfair+Display:400i,500,700,900&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div>
			<img src="images/star.png" alt="The Scene logo star">
			<a href="index.html" class="logo">Happening</a>
		</div>
		<nav class="primary-nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html" class="active-page">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main class="text-based-page">
		<section>
			<form>
				<h3>Contact Form</h3>
				<label for="name">Your Name</label>
				<input type="text" id="name" name="name" placeholder="Your Name">
				<label for="subject">Subject</label>
				<input type="text" id="subject" name="subject" placeholder="Party o'clock">
				<label for="email">Your Email Address</label>
				<input type="text" id="email" name="email" placeholder="jonnyd@gmail.com">
				<label for="message">Message</label>
					<p class="microcopy">Limit message to under 150 words</p>
					<textarea id="message" name="message" placeholder="So Excited to attend your wedding!" ></textarea>
				<label for="contact-method">Best Contact Method</label>
					<select id="contact-method" name="contact-method">
						<option disabled selected hidden>Choose one</option>
						<option>Phone</option>
						<option>Email</option>
						<option>Other</option>
					</select>

				<h4>Submit</h4>
					<input type="submit" value="Submit This Form">
			</form>
		</section>
	</main>
<footer>
    	<div>
        	<a href="#"><img src="images/fb.png" alt="facebook"></a>
        	<a href="#"><img src="images/instagram.png" alt="instagram"></a>
        	<a href="#"><img src="images/twitter.png" alt="twitter"></a>
    	</div>
		<p>Happening&copy; 2020</p>
	</footer>
</body>
</html>
